# wso2-is-custom-claim-provider

./: .gitignore  README.md  pom.xml
conf/: identity.xml  roles-datasources.xml
dbscript/: data.sql  schema.sql
src/main/java/com/github/ajanthan/identity/jwt/: Constants.java  CustomClaimProvider.java  CustomClaimRetriever.java
src/main/java/com/github/ajanthan/identity/jwt/internal/: Constants.java  CustomClaimProviderComponent.java
src/main/java/com/github/ajanthan/identity/jwt/util/: DBUtil.java
src/test/java/com/github/ajanthan/identity/jwt/: AppTest.java
